@import "tailwindcss";
@import "tw-animate-css";
@import "@fontsource/inter/400.css"; /* Regular */
@import "@fontsource/inter/700.css"; /* Bold */
@import "@fontsource/roboto-mono/400.css"; /* Regular */
@import "@fontsource/roboto-mono/700.css"; /* Bold */

@custom-variant dark (&:is(.dark *));

@theme inline {
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var( --radius);
  --radius-xl: calc(var(--radius) + 4px);
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-ring: var(--ring);
  --color-chart-1: var(--chart-1);
  --color-chart-2: var(--chart-2);
  --color-chart-3: var(--chart-3);
  --color-chart-4: var(--chart-4);
  --color-chart-5: var(--chart-5);
  --color-sidebar: var(--sidebar);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-ring: var(--sidebar-ring);
}

:root {
  --radius: 0.625rem;
  --background: #0A0A0A; /* Dark navy/black */
  --foreground: #E0E0E0;
  --card: #1A1A1A;
  --card-foreground: #E0E0E0;
  --popover: #1A1A1A;
  --popover-foreground: #E0E0E0;
  --primary: #FFD700; /* Gold accent */
  --primary-foreground: #0A0A0A;
  --secondary: #2A2A2A;
  --secondary-foreground: #E0E0E0;
  --muted: #3A3A3A;
  --muted-foreground: #A0A0A0;
  --accent: #00C853; /* Emerald green highlight */
  --accent-foreground: #0A0A0A;
  --destructive: #EF4444;
  --border: #3A3A3A;
  --input: #2A2A2A;
  --ring: #FFD700;
  --chart-1: #FFD700;
  --chart-2: #00C853;
  --chart-3: #4CAF50;
  --chart-4: #2196F3;
  --chart-5: #9C27B0;
  --sidebar: #1A1A1A;
  --sidebar-foreground: #E0E0E0;
  --sidebar-primary: #FFD700;
  --sidebar-primary-foreground: #0A0A0A;
  --sidebar-accent: #00C853;
  --sidebar-accent-foreground: #0A0A0A;
  --sidebar-border: #3A3A3A;
  --sidebar-ring: #FFD700;
}

.dark {
  --background: #0A0A0A;
  --foreground: #E0E0E0;
  --card: #1A1A1A;
  --card-foreground: #E0E0E0;
  --popover: #1A1A1A;
  --popover-foreground: #E0E0E0;
  --primary: #FFD700;
  --primary-foreground: #0A0A0A;
  --secondary: #2A2A2A;
  --secondary-foreground: #E0E0E0;
  --muted: #3A3A3A;
  --muted-foreground: #A0A0A0;
  --accent: #00C853;
  --accent-foreground: #0A0A0A;
  --destructive: #EF4444;
  --border: #3A3A3A;
  --input: #2A2A2A;
  --ring: #FFD700;
  --chart-1: #FFD700;
  --chart-2: #00C853;
  --chart-3: #4CAF50;
  --chart-4: #2196F3;
  --chart-5: #9C27B0;
  --sidebar: #1A1A1A;
  --sidebar-foreground: #E0E0E0;
  --sidebar-primary: #FFD700;
  --sidebar-primary-foreground: #0A0A0A;
--sidebar-accent: #00C853;
  --sidebar-accent-foreground: #0A0A0A;
  --sidebar-border: #3A3A3A;
  --sidebar-ring: #FFD700;
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }
  body {
    @apply bg-background text-foreground font-sans;
  }
  h1, h2, h3, h4, h5, h6 {
    @apply font-bold;
  }
}



